#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q     &kp W     &kp E        &kp R        &kp T        &kp Y    &kp U    &kp I        &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D        &lt 2 F      &kp G        &kp H    &kp J    &kp K        &kp L     &kp SEMI  &kp MINUS
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V        &kp B        &kp N    &kp M    &kp COMMA    &kp DOT   &kp UP    &kp RET
&kp LCTRL  &kp LALT  &kp LGUI  &lt 1 LANG2  &lt 1 SPACE  &lt 1 SPACE  &kp RET  &kp RET  &lt 3 LANG1  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6       &kp N7       &kp N8  &kp N9    &kp N0     &kp BSPC
&trans     &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6       &kp N4       &kp N5  &kp N6    &kp APOS   &kp BSLH
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12      &kp N1       &kp N2  &kp N3    &kp FSLH   &kp RET
&trans     &trans  &trans  &trans  &trans   &trans   &kp LG(RET)  &kp LG(RET)  &kp N0  &kp LBKT  &kp RBKT   &kp EQUAL
            >;
        };

        raise_layer {
            bindings = <
&none      &none   &none   &none      &none   &none   &none   &kp PG_DN  &kp UP    &kp PG_DN  &none   &kp BSPC
&none      &none   &none   &kp LSHFT  &trans  &none   &none   &kp LEFT   &kp DOWN  &kp RIGHT  &none   &none
&kp LSHFT  &none   &none   &none      &none   &none   &none   &none      &none     &none      &none   &trans
&trans     &trans  &trans  &trans     &trans  &trans  &trans  &trans     &trans    &trans     &trans  &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none  &none  &none  &none  &none  &none
&studio_unlock  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none          &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none          &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
